# page-security

./: .gitignore  pom.xml
page-security-app/: pom.xml
page-security-browser/: pom.xml
page-security-browser/src/main/java/com/page/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
page-security-browser/src/main/java/com/page/security/browser/authentication/: PageAuthenticationFailureHandler.java  PageAuthenticationSuccessHandler.java
page-security-browser/src/main/java/com/page/security/browser/support/: SimpleResponse.java
page-security-browser/src/main/resources/resources/: page-fail.html  page-signIn.html  page-success.html  signIn.html
page-security-core/: pom.xml
page-security-core/src/main/java/com/page/security/core/: SecurityCoreConfig.java
page-security-core/src/main/java/com/page/security/core/properties/: BrowserProperties.java  LoginType.java  SecurityProperties.java
page-security-core/src/main/java/com/page/security/core/validate/code/: ImageCode.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java
page-security-demo/: pom.xml
page-security-demo/src/main/java/com/page/: DemoApplication.java
page-security-demo/src/main/java/com/page/domain/: FileInfo.java  User.java  UserQueryCondition.java
page-security-demo/src/main/java/com/page/exception/: UserNotExistException.java
page-security-demo/src/main/java/com/page/service/: HelloService.java
page-security-demo/src/main/java/com/page/service/Impl/: HelloServiceImpl.java
page-security-demo/src/main/java/com/page/validator/: MyConstraint.java  MyConstraintValidator.java
page-security-demo/src/main/java/com/page/web/aspect/: TimeAspect.java
page-security-demo/src/main/java/com/page/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
page-security-demo/src/main/java/com/page/web/config/: WenConfig.java
page-security-demo/src/main/java/com/page/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
page-security-demo/src/main/java/com/page/web/filter/: TimeFilter.java
page-security-demo/src/main/java/com/page/web/interceptor/: TimeInterceptor.java
page-security-demo/src/main/java/com/page/wiremock/: MockServer.java
page-security-demo/src/main/resources/: application.properties
page-security-demo/src/main/resources/mock/response/: 01.txt  02.txt
page-security-demo/src/main/resources/resources/: demo-signIn.html  index.html
page-security-demo/src/main/resources/resources.error/: 404.html
page-security-demo/src/test/java/com/page/web/controller/: UserControllerTest.java
